VITE_SUPABASE_PROJECT_ID="ycyhopqduarvqkxwsbrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljeWhvcHFkdWFydnFreHdzYnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTQ4MzgsImV4cCI6MjA3NzA5MDgzOH0.U8TC_3XTmUh6rP0u7j1IOfosgZi6OJWIRhGZ3c2t8BA"
VITE_SUPABASE_URL="https://ycyhopqduarvqkxwsbrm.supabase.co"
